<!DOCTYPE html>
<html>
<head>
    <title>Snap Scroll Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"  />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-dns-prefetch-control" content="on" />

    <style>
        *{margin:0;padding:0;vertical-align:baseline;-webkit-tap-highlight-color:rgba(0,0,0,0)}
        img{border:0 none}
        i,em{font-style:normal}
        ol,ul{list-style:none}
        input,img{vertical-align:middle}
        input,select{font:inherit;font-size:100%}
        a{text-decoration:none;color:#333}
        body{margin:0 auto;min-width:320px;max-width:640px;height:100%;font-size:14px;font-family:"\5fae\8f6f\96c5\9ed1","Microsoft YaHei",Helvetica,Arial,sans-serif;line-height:1.5;color:#666;-webkit-text-size-adjust:100%}
        .pages{position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: hidden}
        .section{position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: none; color: #005580; font-size: 20px;}
        .section1{ background: #2180ad  url("img/q3.jpg") no-repeat; background-size: cover; }
        .section2{background: #2D3642 url("img/q1.png") no-repeat;background-size: cover;}
        .section3{background: #eae7d5 url("img/q2.png") no-repeat;background-size: cover;}
        .section4{background: #cceecc url("img/q4.png") no-repeat;background-size: cover;}
        .section5{background: rosybrown url("img/q2.png") no-repeat;background-size: cover;}
        .show{display: block; z-index: 5}
        .active{display: block; z-index: 10;}

        .action{position: fixed; top: 0; left: 0; width: 100%; height: 50px; line-height:50px; background: #008200; z-index: 10; }
        .action a{background: #fff; padding:5px 20px;}
    </style>
</head>
<body>
    <!--<div id="J_loader" class="loader">-->
        <!--加载中....-->
    <!--</div>-->
    <article id="J_pages" class="pages">
        <section class="section show section1">section1</section>
        <section class="section section2">section2</section>
        <section class="section section3">section3</section>
        <section class="section section4">section4</section>
        <section class="section section5">section5</section>
    </article>
    <!--<div id="J_action" class="action">-->
        <!--<a href="javascript:;">上一页</a>-->
        <!--<a href="javascript:;">上一页</a>-->
        <!--<a href="javascript:;">去第三页</a>-->
    <!--</div>-->
    <script src="bower_components/zepto/zepto.min.js"></script>
    <script src="zepto.snapscroll.js"></script>
    <script>
        var $pages  = $('#J_pages');
        $pages.snapscroll({
            scroll:'v'
        });

        $pages.on('start:scroll',function(e,curIndex,newIndex,direction){
            console.info('start',curIndex,newIndex,direction);
        })
        .on('done:scroll',function(e,newIndex,direction){
            console.info('done event',newIndex,direction)
        });

//        $('#J_action').on('tap',function(){
//            $pages.snapscroll('goPre')
//        })
    </script>
</body>
</html>